server.port=8112
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/dcate8ccdibopq
spring.datasource.username=vevkufvwhjtzvr
spring.datasource.password=269811fed8803996cf8edb6a9c6132adb2a8c69925e5ad37dc1232235c85df0c
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
